# apple-solr

./: pom.xml
apple-solr-core/: pom.xml
apple-solr-core/src/main/java/com/appleframework/solr/core/: CoreContainerManager.java
apple-solr-core/src/main/java/com/appleframework/solr/schema/: TrieDateField.java
apple-solr-core/src/main/java/com/appleframework/solr/server/: DubboSolrServiceImpl.java  LocalSolrServiceImpl.java
apple-solr-core/src/main/java/com/appleframework/solr/servlet/: BaseSolrFilter.java  CheckLoggingConfiguration.java  HttpSolrCall.java  SolrDispatchFilter.java
apple-solr-core/src/main/java/com/appleframework/solr/util/: DateFormatUtil.java
apple-solr-core/src/test/java/com/appleframework/solr/core/: AppTest.java
apple-solr-solrj/: pom.xml
apple-solr-solrj/src/main/java/com/appleframework/solr/solrj/: DubboSolrService.java  LocalSolrService.java
apple-solr-solrj/src/main/java/com/appleframework/solr/solrj/impl/: DubboSolrClient.java  LocalSolrClient.java
apple-solr-solrj/src/main/java/com/appleframework/solr/solrj/utils/: ApplicationContextUtility.java
