<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.solr</groupId>
		<artifactId>apple-solr</artifactId>
		<version>0.0.5.RELEASE</version>
	</parent>
	<artifactId>apple-solr-core</artifactId>
	<name>apple-solr-core</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.appleframework.solr</groupId>
			<artifactId>apple-solr-solrj</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
